import correspondences/eqGeom2

construction additionCommutes:equationG = 
    t:AplusBeqBplusA:equality
        <- equality[
            t1:AplusB:expr
                <- infixOp[
                    t11:expr <-
                        infixOp[
                            t131:B:var, t132:plus, t133:C:var
                        ],
                    t12:divide,
                    t13:A:var
                ],
            t2:equals,
            t3:BplusA:expr
                <- infixOp[
                    t31:expr <-
                        infixOp[
                            t311:B:var, t312:divide, t313:A:var
                        ],
                    t32:plus,
                    t33:expr <-
                        infixOp[
                            t331:C:var, t332:divide, t333:A:var
                        ]
                ]
        ]

construction unity:equationG =
    t:oneeqone:equality
        <- equality[
            t1:one,
            t2:equals,
            t3:one
        ]

transfer
    sourceConstruction additionCommutes
    targetTypeSystem geometry
    goal ([t:AplusBeqBplusA:equality],[t':value]) :: repeq
    output test2
    limit 100