import correspondences/eqGeom3

grammar equationM:equationG =
    equality : [v1:expr, =, v2:expr] -> equality[v1:expr, equals, v2:expr],
    expr : [v1:expr, +, v2:expr] -> infixOp[v1:expr, plus, v2:expr]
         | [v1:expr, -, v2:expr] -> infixOp[v1:expr, minus, v2:expr],
    expr : [v1:expr, *, v2:expr] -> infixOp[v1:expr, times, v2:expr]
         | [v1:expr, /, v2:expr] -> infixOp[v1:expr, divide, v2:expr],
    expr : [sin, v1:expr] -> app[sin, v1:expr]
         | [cos, v1:expr] -> app[cos, v1:expr]
         | [tan, v1:expr] -> app[tan, v1:expr],
    expr : [open, v1:expr, close] -> brackets[open, v1:expr, close]
         | [1] -> one
         | [A] -> A
         | [B] -> B
         | [C] -> C
         | [90] -> ninety


input additionCommutes:equationM = A + B = B + A
comment
    sourceConstruction additionCommutes
    targetTypeSystem geometry
    goal ([t12:t13:equality],[t':value]) :: repeq
    output test2
    limit 100
    postprocess 4000
comment 0-1-0

input multiplicationCommutes:equationM = A * B = B * A
transfer
     sourceConstruction multiplicationCommutes
     targetTypeSystem geometry
     goal ([t25:t26:equality],[t':value]) :: repeq
     output test2
     limit 100
     postprocess 1000
comment 0-0-0

input additionAssociates:equationM = open A + B close + C = A + open B + C close
comment
     sourceConstruction additionAssociates
     targetTypeSystem geometry
     goal ([t60:t61:equality],[t':value]) :: repeq
     output test2
     limit 100
     postprocess 5
comment 1-1-0

input additionDistributes:equationM = open A + B close * C = A * C + B * C
comment
    sourceConstruction additionDistributes
    targetTypeSystem geometry
    goal ([t93:t94:equality],[t':value]) :: repeq
    output test2
    limit 100
    postprocess 25000
comment 0-0-0

input trivial:equationM = A + B = C
comment
     sourceConstruction trivial
     targetTypeSystem geometry
     goal ([t124:t125:equality],[t':value]) :: repeq
     output test2
     limit 100
     postprocess 25000
comment 0-0-0

input trigonometry:equationM = cos A * cos A + sin A * sin A = 1 * 1
comment
     sourceConstruction trigonometry
     targetTypeSystem geometry
     goal ([t135:t136:equality],[t':value]) :: repeq
     output test2
     limit 2000
     postprocess 2000
comment


comment =================================================================

input tanIdentity:equationM = sin A / cos A  = tan A
comment
    sourceConstruction tanIdentity
    targetTypeSystem geometry
    goal ([t111:t112:equality],[t':value]) :: repeq
    output test2
    limit 100
    postprocess 25000
comment 0-0-0