import correspondences/eqGeom3

grammar equationM:equationG =
    equality : [v1:expr, =, v2:expr] -> equality[v1:expr, equals, v2:expr],
    expr : [v1:expr, +, v2:expr] -> infixOp[v1:expr, plus, v2:expr]
         | [v1:expr, -, v2:expr] -> infixOp[v1:expr, minus, v2:expr],
    expr : [v1:expr, *, v2:expr] -> infixOp[v1:expr, times, v2:expr]
         | [v1:expr, /, v2:expr] -> infixOp[v1:expr, divide, v2:expr],
    expr : [sin, v1:expr] -> app[sin, v1:expr]
         | [cos, v1:expr] -> app[cos, v1:expr]
         | [tan, v1:expr] -> app[tan, v1:expr],
    expr : [open, v1:expr, close] -> brackets[open, v1:expr, close]
         | [1] -> one
         | [A] -> A
         | [B] -> B
         | [C] -> C
         | [90] -> ninety

comment opoeo:equationM = open A + B close = 1

input opoeo:equationM = open A * B close = 1


comment opoeo:equationG =
     t11:equality <- equality [t8:expr <- brackets[t2:open, t6:test:expr <- infixOp[t3:A, t4:plus, t5:B], t7:close], t9:equals, t10:one]

input additionDistributes:equationM = A + B = A + B
comment 26:27

comment additionDistributes:equationM = open A + B close * C = A * C + B * C
comment 46:47

comment additionDistributes:equationM = open A + B close + C = A + open B + C close
comment 48:49

comment additionDistributes:equationM = sin A = cos open 90 - A close

comment additionDistributes:equationM = sin A * sin A + cos A * cos A = 1


transfer
    sourceConstruction additionDistributes
    targetTypeSystem geometry
    goal ([t26:t27:equality],[t':value]) :: repeq
    output test2
    limit 10
    postprocess geometryPP
